<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 60px;
  text-align: left;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>ILSHAT FAYZULLIN</h1>
  <h2>STEM Teacher</h2>
  <h3>  31/10/1985 </h3>
  <p>Dedicated STEM teacher with a passion for making science, technology, engineering, and math fun and accessible for all students.</p>

</div>

<div class="navbar">
  <a href="https://www.instagram.com/ilshatfayzullin/?hl=en">Instagram</a>
  <a href="https://www.facebook.com/profile.php?id=100007506225418">Facebook</a>
  <a href="https://wa.me/qr/AVH5OKR5TI7JG1">WhatsApp</a>
  <a href="#" class="right">ilshatfayzullin@gmail</a>
</div>

<div class="row">
  <div class="side">
    <h2>Experience</h2>


    <h3>STEM Teacher</h3>
    <h4>Znatok 2014 - 2017</h4>
    <p>Organization and conduct of classes at school and preschool groups.</p>
    <ul>
    <li>Development of training materials for conducting classes.</li>
    <li>Conducting classes in primary classes in robotics, with Lego WeDo sets.</li>
    <li>Conducting classes in primary classes in robotics, using Arduino, Lego Mindstorms. </li>
    <li>Teaching students the basics of programming.</li>
    </ul>

    <h3>IT Teacher</h3>
    <h4>Bashkir State Agrarian University 2009 - 2013</h4>

    <ul>
    <li>Teaching computer science to students.</li>
    <li>Group supervision.</li>
    <li>Maintenance of computer equipment.</li>
    </ul>
  </div>

  <div class="main">
    <h2>Education</h2>
    <h3>Bashkir State Pedagogical University</h3>
    <p>Teacher of physics and computer science</p>
    <p>2002 - 2007</p>
    <p></p>
    <br>
    <h2>Сerticate of professional development</h2>
    <h3>Fundamentals of educational robotics.</h3>
    <p>Moscow</p>
    <p>09.02.2015 - 20.03.2015</p>
    <h3>Methods of teaching robotics based on Lego mindstorms ev3.</h3>
    <p>Saint Petersburg</p>
    <p>04.06.2018-09.06.2018 </p>
    <p></p>
  </div>
</div>

</body>
</html>
